{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.1",
      "bun": "1.1.42",
      "env": {
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.1",
      "bun": "1.1.42",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "node": "20.18.1",
      "bun": "1.1.42",
      "autoIncrement": true,
      "env": {
      }
    }
  },
  "submit": {
    "production": {}
  }
}
