{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.18.0",
      "env": {
        "EXPO_PUBLIC_SETLISTFM_API_KEY": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "18.18.0",
      "env": {
        "EXPO_PUBLIC_SETLISTFM_API_KEY": ""
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
