{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app.config.js"
  ],
  "extends": "expo/tsconfig.base",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "customConditions": null
    }
  }
}
